package org.example.Seminar1;

//    Реализуйте метод, принимающий в качестве аргумента целочисленный массив и некоторое значение.
//    Метод ищет в массиве заданное значение и возвращает его индекс. При этом, например:
//            1. если длина массива меньше некоторого заданного минимума, метод возвращает -1, в качестве кода ошибки.
//            2. если искомый элемент не найден, метод вернет -2 в качестве кода ошибки.
//            3. если вместо массива пришел null, метод вернет -3
//            4. если элемент есть - вернуть его.
//    Напишите метод, в котором реализуйте взаимодействие с пользователем.
//    То есть, этот метод запросит искомое число у пользователя, вызовет первый,
//    обработает возвращенное значение и покажет читаемый результат пользователю.
//    Например, если вернулся -2, пользователю выведется сообщение: "Искомый элемент не найден".

import java.util.Scanner;

public class Task1 {
    public String findElement(int[] inputArray, int length) {
        Task0 task0 = new Task0();
        int preCheck = task0.checkArray(inputArray, length);
        switch (preCheck) {
            case -3:
                return "Ошибка! Массив не был передан.";
            case -1:
                return "Ошибка! Длина массива меньше заданного минимума.";
            default:
                Scanner scanner = new Scanner(System.in);
                System.out.println("Введите искомое число:");
                int request = scanner.nextInt();
                for (int i = 0; i < inputArray.length; i++) {
                    if (inputArray[i] == request) return "Искомый элемент находится в массиве под индексом " + i;
                }
                return "Искомый элемент не найден.";
        }
    }
}
